<DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro News</title>
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            footer {
        border-top: 1px solid #57b1dc;
        text-align: center;
        padding-top: 1em
      }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
    
           li {
            list-style: none;        
            float:left
            }
    
            li a {
                text-align: center;
                padding: 15px 50px;
                
            }
    
        </style>    
    </head>
    <body>
    
    <h1><img src="blackgoose.png" alt="logo"><br>The Black Goose Bistro News</h1>
    <header>
        <nav> 
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="bgnews.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jenskitchen/index.html">Jen's Kitchen</a></li>
            <li><a href="cooking/cooking.html">Cooking with Daniel</a></li></ul>
        </ul>
        </nav><h2> <ul>


        
</header>

<article> <header>
    <br><h2>Summer Menu Items</h2> <p><b><time datetime="2016-06-08">posted by BGB, June 18th, 2017</b></time></p>
</header><p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p> 

<fieldset>
<section id="Appetizers"> <h3>Appetizers</h3> <dl></dl>
    <dt>Black bean purses</dt> <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span class="price">$3.95</span></dd><br>
</dt> </section>
<dt>Southwestern napoleons with lump crab -- <b>new item!</b></dt> <dd>Layers of light lump crab meat, bean and corn salsa, and out homemade flour tortillas. <span class="price">$7.95</span></dd>
</fieldset>

<fieldset>
<section id="maincourses"> <h3>Main Course</h3> <dl>
    <dt>Shrimp sate kebabs with peanut sauce</dt> <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</dd><br> Jerk rotisserie chicken with friend plantains -- <b>new item!</b>
     <dd>Tender chicken slow-roasted on the rotisserie, flavoired with spicy and fragrant jerk sauce and served with friend plantains and fresh mango. $12.95</dd> </fieldset>
    
</dl>
</section></article>

<fieldset>
<article> <header> 
    <h2>Low and Slow</h2> <p>posted by BGB, <b><time datetime="2016-11-15">November 15, 2016</time></p></b>
</header> I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuumed-sealed in plastic) into a water bath<br> that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low temperature peaching.</q></time></p>
</fieldset>

<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30"></time> November 30.</p>


<p>Location:<br>Baker's Corner, Seekonk, MA</p> <p>Hours: Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
<div> <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p></div>
</footer>