<!DOCTYPE html>
<html lang="en">
<head>
   
    <link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
<link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Platypi:wght@300..800&display=swap" rel="stylesheet">
<meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
        
        @font-face {
  font-family: 'platypi';
  font-style: normal;
  font-weight: 1;
  src: url(fonts/Platypi/Platypi-VariableFont_wght.ttf)
}

@font-face {
  font-family: 'pathway';
  font-style: normal;
  font-weight: 1;
  src: url(fonts/Pathway_Gothic_One/PathwayGothicOne-Regular.ttf)
}

ol, ul { 
        list-style-type: none;
         }

        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: 'platypi';
  font-style: normal;
  font-weight: 1;
        }

        footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em
  }
        h1 {
            text-align: center;
  font-family: 'pathway';
  font-style: normal;
  font-weight: 1;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        a {
            text-align: center;
        }

    </style>    
    
    <h1><img src="blackgoose.png" alt="logo"><br>Contact Us</h1>
    <a href="index.html">Go Back</a>
    <ul>
    </ul><br>

<br><p>Thank you for being interested in our services, please fill out the form below and we'll be in touch.</p>

<fieldset>
    <legend>Your Information</legend>
    <ul>
    <li><label>Full Name: <input type="text" name="fullname"></label></li>
    <li><label>Company Email: <input type="text" name="companyemail"></label></li>
    <li><label>Phone Number: <input type="Text" name="phonenumber"></label></li>
</ul>
</fieldset>

<h2>Contact Information</h2>
Email Us: blackstonebristo@example.com<br>
Call us: 555-272-0163

<footer>
    <p>Please visit our social media pages</p>
    <p><img src="svg/icons//twitter.svg" alt="twitter" width="50" height="50"> <img src="svg/icons//facebook.svg" alt="facebook" width="50" height="50"> <img src="svg/icons//instagram.svg" alt="instagram" width="50" height="50"></p>
    
  </footer>

</body>
