
<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em
  }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
    </style>    
</head>
<body>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
<h2> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="bgnews.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="jenskitchen/index.html">Jen's Kitchen
    <li><a href="responsivegallery/gallery.html">Gallery</a></li>
    </a></li></ul>


</ul></h2>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the<br> freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate<br> fundraisers.</p>

<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday<br> 11am to 9pm; Friday and Saturday, 11am to midnight

<footer>
    <p>Please visit our social media pages</p>
    <p><img src="svg/icons//twitter.svg" alt="twitter" width="50" height="50"> <img src="svg/icons//facebook.svg" alt="facebook" width="50" height="50"> <img src="svg/icons//instagram.svg" alt="instagram" width="50" height="50"></p>
    
  </footer>

</body>
</html>  
