<!DOCTYPE html>
<html lang="en">
<head>
<link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Platypi:wght@300..800&display=swap" rel="stylesheet">
<meta charset="utf-8">
    <title>Menu</title>
    <style>

@font-face {
  font-family: 'pathway';
  font-style: normal;
  font-weight: 1;
  src: url(fonts/Pathway_Gothic_One/PathwayGothicOne-Regular.ttf)
}

        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: 'platypi';
  font-style: normal;
  font-weight: 1;
        }

        footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em
  }
        h1 {
            text-align: center;
  font-family: 'pathway';
  font-style: normal;
  font-weight: 1;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }

       li {
        list-style: none;        
        float:left
        }

        li a {
            text-align: center;
            padding: 15px 45px;
            
        }

    </style>    
</head>
<body>

<h1><img src="blackgoose.png" alt="logo"><br>Page Under Construction</h1>

</body>
</html>
