<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Black Stone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }

      body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em
  }

  h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
   </style>
</head>

<body>

  <h1><img src="blackgoose.png" alt="logo"><br>Black Stone Bistro: Pizza-on-Demand</h1>



<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<fieldset>
<legend>Your Information</legend>
<ul>
  <li><label for="form-name">Name:</label> <input type="text" name="customer name" id="form-name"></li>
  <li><label for="form-address">Address:</li> <input type="text" name="customer address" id="form-address"></li>
  <li><label for="form-number">Telephone Number:</li> <input type="text" name="customer telephone number" id="form-number"></li>
  <li><label for="form-email">Email:</li> <input type="text" name="customer email" id="form-email"></li>
  <li>Delivery instructions:</li>
  <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
</fieldset>
</ul>


<h2>Design Your Dream Pizza:</h2>

<fieldset>
  <legend>Pizza specs</legend>
<p>Crust <em>(Choose one)</em>:</p>
<ul>
  <li><label><input type="radio" name="crust" value="white"> Classic white</label></li>
  <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li> 
  <li><label><input type="radio" name="crust" value="cheese-stuffed crust">Cheese-stuffed crust</label></li>
  <li><label><input type="radio" name="crust" value="gluten-free">Gluten-free</label></li>
</ul>

<fieldset>
<legend>Toppings <em>(Choose as many as you want)</em>:</p>
</legend>
<ul>
  <li><input type="checkbox" name="toppings[]" value="red sauce" checked>Red sauce</li>
  <li><input type="checkbox" name="toppings[]" value="white sauce">White sauce</li>
  <li><input type="checkbox" name="toppings[]" value="mozzarella cheese">Mozzarella Cheese</li>
  <li><input type="checkbox" name="toppings[]" value="pepperoni">Pepperoni</li>
  <li><input type="checkbox" name="toppings[]" value="mushrooms">Mushrooms</li>
  <li><input type="checkbox" name="toppings[]" value="peppers">Peppers</li>
  <li><input type="checkbox" name="toppings[]" value="anchovies">Anchovies</li>
</fieldset>
</ul>

<p>Number</p>
<p>How many pizzas:
  <select name="number" size="1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
  </select>
  </fieldset>
  <p>

    <form action="http://blackgoosebistro.com/pizza.php" method="POST">
      <p><input type="submit" value="Bring me a pizza!"><input type="reset"></p>
      </form>

</body>
</html>
