<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>Illustrator Showcase</title>
<style>

@font-face {
  font-family: 'merriweather';
  font-style: normal;
  font-weight: 1;
  src: url(fonts/Merriweather/Merriweather-Black.ttf)
}

@font-face {
  font-family: 'abrilfatface';
  font-style: normal;
  font-weight: 1;
  src: url(fonts/Abril_Fatface/AbrilFatface-Regular.ttf)
}

body {
  background-color: #c5bcf5;
  margin: 0 10%;
  font-family: 'merriweather';
  }

  p {
    text-align: center;
    padding-top: 1em;
  }

h1 {
  text-align: center;
  font-family: 'abrilfatface';
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}

h2 {
  border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
color: #000000;
}

footer {
    text-align: center;
    padding-top: 1em;
    
}

</style>

</head>

<body>
<header>

<h1>
 Illustrator Showcase</h1>
<p><b><a href="index.html">Home</a></b></p>

<p>Welcome to my Illustrator Page. Here you'll find severel of my completed Vector Projects that I worked not just on my free time, but some Vectors I worked for class assignments.</p>

<h1>School Projects</h1>

<h2>Bird</h2>

<p><img src="illustrator/Santosk_bird.gif" width="600" height="600" alt="bird"></p>
<p>It's a bird I made on Illustrator as an assignment.</p>

<h2>Avatars</h2>

<p><img src="illustrator/SantosK_Avatars-pdf.png" width="800" height="600" alt="avatars"></p>
<p>Some Avatars and gradients created with Illustrator.</p>

<h2>Dentist Care Logo</h2>

<p><img src="illustrator/Santosk_logo-pdf.png" width="500" height="600" alt="dentistlogo"></p>
<p>A dentist logo made aerly on to gain some experience with Illustrator. Too bad it took 2 years to actually click with Illustrator.</p>


<h1>Non-School Projects</h1>

<h2>The Powerpuff Girls (Completed in 2024)</h2>

<p><img src="illustrator/PPG_Collection.png" width="1100" height="400" alt="the powerpuff girls, mojo jojo, & the number"></p>

    <p>My 1st proper tackle into a Vector Set and it's the classic Powerpuff Girls Trio, their archnemeis, Mojo Jojo, and the special variation of the #75 that was used in the real life scheme. These 4 Vectors were created as part of a project recreating Wally Dallenbach's real life Powerpuff Girls paint scheme, which run in the 2000 Daytona 500.</p>
 
<p>If you've noticed, all of these include portions that are "incomplete." 
  This is because most of the time, character art from this time period are cropped by parts of the real life car and not cropped in official Diecast Boxes. 
  But not in this instance, so they feature parts that are covered up later by parts of the car itself.</p>

<h2>Moltar (Completed in 2024)</h2>

<p><img src="illustrator/Moltar.png" width="300" height="250" alt="moltar. it's just moltar"></p>
<p>Another vector for another paint scheme, this time it features the classic Adult Swim character, Moltar. Specifically, the Coast to Coast version from the mid 1990s and early Toonami. Just like the PPG vectors, this one was created for a Paint Scheme project and the bottom of the vector got covered up in the completed version.</p>

<h2>Kellogg's Characters</h2>

<p><img src="illustrator/Kelloggs_Collection.png" width="600" height="250" alt="some cereal mascots"></p>
<p>The most recent inclusion to this page, this mini collection of Kellogg's mascots came from my project remaking and remastering various paint schemes from the 2002 NASCAR Cup Season. 
  With my experience with Illustrator, it felt right to create Vector versions of the illustrations featured on Terry Labonte's Chevrolet Monte-Carlo.</p>
</header>

<footer>
  <p>Disclaimer: I am not affiliated in anyway with The Cartoon Network, Adult Swim, Kellogg's Corporation, or Warner Bros. Discovery. 
    I am a fan of the source material and these are created for a non-commercial use.</p>
</footer>

</body>
</html>
