<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to my Resume Page!</title>
    <style>
        body {
            background-color: #c5bcf5;
            margin: 0 10%;
            font-family: 'Lucida Sans Unicode';
        }
        footer {
    border-top: 1px solid #dc57d5;
    text-align: center;
    padding-top: 1em
  }
        h1 {
            text-align: center;
            font-family: 'Lucida Sans Unicode';
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #dc57d5;
            margin-top: 30px;
        }
        h2 {
            color: #000000;
            font-size: 1em;
        }
    </style>    
</head>
<body>

<h1><img src="KS_Designs.png" width="350" height="250" alt="KS Designs"> <br>Welcome to my Resume Page!</h1>
<ul>
</ul><br>

<h2>Meet The Designer</h2>
<p>Hello! My name is Kevin and I'm a current student at Seminole State College. This is my 5th term and should be the final term I'm taking at SSC before I graduate. I have been a student since the Fall of 2022 and I hope you enjoy going through this resume website.</p>

<h2>Skills</h2>
<li><a href="photoshop.html">Adobe Photoshop</a></li>
<li><a href="photopea.html">Photopea</a></li>
<li><a href="premiere.html">Adobe Premiere Pro</a></li>
<li><a href="illustrator.html">Adobe Illustrator</a></li>
<li><a href="../index.html">Visual Studio Code</a></li>

<h2>Education</h2>
<p>Lyman High School (2018-2022) - High School Diploma</p>
<p>Seminole State College of Florida (2022-2024) - Associates in Arts Degree for Digital Media</p>

<h2>What I Do</h2>
Outside of class, I create custom paint schemes for the racing sim NASCAR Racing 2003 Season. It's been a 5 year effort that helped me realize that I want to become a official graphic designer for NASCAR Teams. I loved the sport ever since I moved to Florida and my works through Photoshop and Illustrator is my way of expressing said love.
<br><br>You can find examples of my recent work here AND in the Photoshop Examples page.<br><br>These four renders have their dedicated gallery pages, so click and take a look at a higher resolution version of the renders!</dd>

<h3>Examples</h3>
<p><a href="gallery/elliott.html"><img src="thumbnails/elliott_thumb.png" width="350" height="300" alt="universal monster"></p>

    <a href="gallery/kobayashi.html"><img src="thumbnails/kobayashi_thumb.png" width="350" height="300" alt="gran turismo minolta"></p>

    <a href="gallery/leclerc.html"><img src="thumbnails/leclerc_thumb.png" width="350" height="300" alt="american ferrari"></p>

        <a href="gallery/johnson.html"><img src="thumbnails/johnson_thumb.png" width="350" height="300" alt="petty tribute"></p>



<footer>
    <p>Social Media</p>
    <p><img src="Github.svg" alt="github" width="50" height="50"></p>
    
  </footer>

</body>
</html>  
