<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>Photoshop Showcase</title>
<style>

@font-face {
  font-family: 'merriweather';
  font-style: normal;
  font-weight: 1;
  src: url(fonts/Merriweather/Merriweather-Black.ttf)
}

@font-face {
  font-family: 'abrilfatface';
  font-style: normal;
  font-weight: 1;
  src: url(fonts/Abril_Fatface/AbrilFatface-Regular.ttf)
}

body {
  background-color: #c5bcf5;
  margin: 0 10%;
  font-family: 'merriweather';
  
  }

  p {
    text-align: center;
    padding-top: 1em;
  }

  h2 {
  border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
color: #dc57d5;
}

h1 {
  text-align: center;
  font-family: 'abrilfatface';
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}
 

footer {
    text-align: center;
    padding-top: 1em
}


</style>

</head>

<body>
<h1>
 
Photoshop Showcase</h1>
<p><b><a href="index.html">Home</a></b></p>

<p>Welcome to my Photoshop Page. Here you'll find various completed projects from my Introduction to Digital Media course. Hope you'll enjoy.</p>

<h2>Transparent Model</h2>
<p><img src="photoshop/Santosk_model.png" width="700" height="400" alt="model"></p>
<p>A simple assignment based on using the lasso tool to make the model transparent, or as transparent as someone like me was able to do.</p>

  <h2>Shaded Fawn</h2>
<p><img src="photoshop/Santosk_Fawn.png" width="600" height="400" alt="fawn"></p>
<p>A assignment based on shading and other Photoshop elements that we learned during the course.</p>

<h2>Huntress</h2>
<p><img src="photoshop/Santosk_Hunter.png" width="300" height="400" alt="hunter"></p>
   <p>The assignment right after the Fawn assignment, this clash of Photoshop techniques was a true challenge for me.</p>

<h2>Witch in The Sky: Digital Media Final</h2>
<p><img src="photoshop/Santosk_Final.jpg" width="650" height="400" alt="dmfinal"></p>
<p>The last major project of my class, which used select professor-approved stock images to create a witch hanging out of a floating piece of land.</p> 

</body>
</html>
