<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
<link type="text/css" rel="preconnect" href="https://fonts.googleapis.com">
<link type="text/css" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link type="text/css" href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Platypi:wght@300..800&display=swap" rel="stylesheet">
<meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
        
      @font-face {
font-family: 'platypi';
font-style: normal;
font-weight: 1;
src: url(fonts/Platypi/Platypi-VariableFont_wght.ttf)
}

@font-face {
font-family: 'pathway';
font-style: normal;
font-weight: 1;
src: url(fonts/Pathway_Gothic_One/PathwayGothicOne-Regular.ttf)
}

      body {
          background-color: #faf2e4;
          margin: 0 10%;
          font-family: 'platypi';
font-style: normal;
font-weight: 1;
      }

      footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em
}
      h1 {
          text-align: center;
font-family: 'pathway';
font-style: normal;
font-weight: 1;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
      }
      h2 {
          color: #d1633c;
          font-size: 1em;
      }

     li {
      list-style: none;        
      float:left
      }

      li a {
          text-align: center;
          padding: 15px 45px;
          
      }

  </style>    

</head>
<body>

  <h1><img src="../blackgoose.png" alt="logo"><br>Gallery</h1>
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../menu.html">Menu</a></li>
    <li><a href="../bgnews.html">News</a></li>
    <li><a href="../contact.html">Contact</a></li>
    <li><a href="../jenskitchen/index.html">Jen's Kitchen</a></li>
    <li><a href="gallery/index.html">Gallery</a></li>
</ul><br>

<br>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of bacon cheeseburgers" width="200" height="200"></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close-up of a Roast Cod Caponata" width="200" height="200"></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>
</body>

</html>